sharkBloodlust.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Shark Anatomi</title>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
  </head>
</html>
<body>
  <div class="container">
    <div class="anatomi-shark">
      <div class="glow" id="list-1-glow" style="position: relative; margin: 10% 0 0 10%; display: none;"></div>
      <div class="glow" id="list-2-glow" style="position: relative; margin: 27% 0 0 31%; display: none;"></div>
      <div class="glow" id="list-3-glow" style="position: relative; margin: 16% 0 0 58%; display: none;"></div>
      <div class="glow" id="list-4-glow" style="position: relative; margin: 27% 0 0 88%; display: none;"></div>
      <div class="glow" id="list-5-glow" style="position: relative; margin: 3% 0 0 43%; display: none;"></div>
      <div class="glow" id="list-6-glow" style="position: relative; margin: 28% 0 0 65%; display: none;"></div>
      <div class="glow" id="list-7-glow" style="position: relative; margin: 20% 0 0 17%; display: none;"></div>
    </div>
    <div class="anatomi-wrapper">
      <ul id="anatomi-list">
        <li data-content="list-1" data-glow="list-1-glow">
          <p>Ice cold mind</p>
        </li>
        <li data-content="list-2" data-glow="list-2-glow">
          <p>Highly developed senses</p>
        </li>
        <li data-content="list-3" data-glow="list-3-glow">
          <p>Oxygen flow</p>
        </li>
        <li data-content="list-4" data-glow="list-4-glow">
          <p>Ice cold mind</p>
        </li>
        <li data-content="list-5" data-glow="list-5-glow">
          <p>Highly developed senses</p>
        </li>
        <li data-content="list-6" data-glow="list-6-glow">
          <p>Oxygen flow</p>
        </li>
        <li data-content="list-7" data-glow="list-7-glow">
          <p>Ice cold mind</p>
        </li>
      </ul>
      <div class="anatomi-content anatomi-std-text" style="display: block;">
        <h1>Secret of the Sharks: Born to Kill</h1>
        <p>Noget standard tekst kan stå her, når man ikke har valgt et punkt.</p>
      </div>
      <div class="anatomi-content" id="list-1">
        <h1>Vedligeholdelsesfrit og støjsvagt vandkølingsystem (SG BloodFreezer)</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna nulla, scelerisque non lobortis a, sollicitudin quis nisi. Ut a tellus sed nisl pretium laoreet. Cras eget purus malesuada, interdum libero vitae, pretium dolor. Nam dui nulla, lacinia non elementum vitae, tincidunt sed felis. Sed at nibh non nibh imperdiet pharetra. Phasellus dolor neque, imperdiet eu eros sed, venenatis iaculis erat.</p>
      </div>
      <div class="anatomi-content" id="list-2">
        <h1>Branchens bedste Bronze Cert. PSU (SG BloodPump)</h1>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi sit amet tristique nunc. Fusce id nisi venenatis, tristique tellus ac, bibendum lacus. Suspendisse tincidunt auctor nulla vel dictum. Proin at diam a velit finibus viverra vel vitae felis. Cras sed dolor risus. Donec posuere nisi eu porta consectetur. Quisque ligula nibh, faucibus sit amet sagittis et, porttitor eget tortor. Vivamus interdum justo sed diam suscipit mollis. Morbi eu ullamcorper neque.</p>
      </div>
      <div class="anatomi-content" id="list-3">
        <h1>High-end gaming kabinet med perfekt airflow (NZXT SG Edition)</h1>
        <p>Aenean eu neque id ipsum porttitor faucibus vel ac purus. Aliquam porta erat sapien, sed aliquam turpis feugiat vitae. Duis mattis malesuada sollicitudin. Proin egestas dignissim massa, ut facilisis nisl. Quisque diam massa, ornare nec rhoncus vel, porta ut dolor. Duis velit sapien, tempus sit amet iaculis et, vehicula ut eros. Nulla sed faucibus ligula. Mauris dui odio, dapibus et vehicula in, luctus et leo. Phasellus magna lectus, rutrum id tellus sed, tincidunt rhoncus nibh. Sed egestas purus at neque iaculis pulvinar.</p>
      </div>
      <div class="anatomi-content" id="list-4">
        <h1>High-end Gaming RAM med aluminiums-kølerprofil (Crucial Ballistix)</h1>
        <p>Aenean eu neque id ipsum porttitor faucibus vel ac purus. Aliquam porta erat sapien, sed aliquam turpis feugiat vitae. Duis mattis malesuada sollicitudin. Proin egestas dignissim massa, ut facilisis nisl. Quisque diam massa, ornare nec rhoncus vel, porta ut dolor. Duis velit sapien, tempus sit amet iaculis et, vehicula ut eros. Nulla sed faucibus ligula. Mauris dui odio, dapibus et vehicula in, luctus et leo. Phasellus magna lectus, rutrum id tellus sed, tincidunt rhoncus nibh. Sed egestas purus at neque iaculis pulvinar.</p>
      </div>
      <div class="anatomi-content" id="list-5">
        <h1>High-end Gaming bundkort (ASUS Strix/MSI Gaming)</h1>
        <p>Aenean eu neque id ipsum porttitor faucibus vel ac purus. Aliquam porta erat sapien, sed aliquam turpis feugiat vitae. Duis mattis malesuada sollicitudin. Proin egestas dignissim massa, ut facilisis nisl. Quisque diam massa, ornare nec rhoncus vel, porta ut dolor. Duis velit sapien, tempus sit amet iaculis et, vehicula ut eros. Nulla sed faucibus ligula. Mauris dui odio, dapibus et vehicula in, luctus et leo. Phasellus magna lectus, rutrum id tellus sed, tincidunt rhoncus nibh. Sed egestas purus at neque iaculis pulvinar.</p>
      </div>
      <div class="anatomi-content" id="list-6">
        <h1>Dedikeret Gaming lydkort (AudioBoost/SupremeFX)</h1>
        <p>Aenean eu neque id ipsum porttitor faucibus vel ac purus. Aliquam porta erat sapien, sed aliquam turpis feugiat vitae. Duis mattis malesuada sollicitudin. Proin egestas dignissim massa, ut facilisis nisl. Quisque diam massa, ornare nec rhoncus vel, porta ut dolor. Duis velit sapien, tempus sit amet iaculis et, vehicula ut eros. Nulla sed faucibus ligula. Mauris dui odio, dapibus et vehicula in, luctus et leo. Phasellus magna lectus, rutrum id tellus sed, tincidunt rhoncus nibh. Sed egestas purus at neque iaculis pulvinar.</p>
      </div>
      <div class="anatomi-content" id="list-7">
        <h1>Dedikeret Gaming netkort (Intel Gaming/KillerLAN)</h1>
        <p>Aenean eu neque id ipsum porttitor faucibus vel ac purus. Aliquam porta erat sapien, sed aliquam turpis feugiat vitae. Duis mattis malesuada sollicitudin. Proin egestas dignissim massa, ut facilisis nisl. Quisque diam massa, ornare nec rhoncus vel, porta ut dolor. Duis velit sapien, tempus sit amet iaculis et, vehicula ut eros. Nulla sed faucibus ligula. Mauris dui odio, dapibus et vehicula in, luctus et leo. Phasellus magna lectus, rutrum id tellus sed, tincidunt rhoncus nibh. Sed egestas purus at neque iaculis pulvinar.</p>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

sharkBloodlust.pug
<!doctype html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Shark Anatomi

        link(href="css/style.css", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Play", rel="stylesheet")
        link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    body

        .container

            .anatomi-shark
                #list-1-glow.glow(style="position: relative; margin: 10% 0 0 10%; display: none;")
                #list-2-glow.glow(style="position: relative; margin: 27% 0 0 31%; display: none;")
                #list-3-glow.glow(style="position: relative; margin: 16% 0 0 58%; display: none;")
                #list-4-glow.glow(style="position: relative; margin: 27% 0 0 88%; display: none;")
                #list-5-glow.glow(style="position: relative; margin: 3% 0 0 43%; display: none;")
                #list-6-glow.glow(style="position: relative; margin: 28% 0 0 65%; display: none;")
                #list-7-glow.glow(style="position: relative; margin: 20% 0 0 17%; display: none;")

            .anatomi-wrapper

                ul#anatomi-list
                    li(data-content="list-1" data-glow="list-1-glow")
                        p Ice cold mind
                    li(data-content="list-2" data-glow="list-2-glow")
                        p Highly developed senses
                    li(data-content="list-3" data-glow="list-3-glow")
                        p Oxygen flow
                    li(data-content="list-4" data-glow="list-4-glow")
                        p Ice cold mind
                    li(data-content="list-5" data-glow="list-5-glow")
                        p Highly developed senses
                    li(data-content="list-6" data-glow="list-6-glow")
                        p Oxygen flow
                    li(data-content="list-7" data-glow="list-7-glow")
                        p Ice cold mind

                .anatomi-content.anatomi-std-text(style="display: block;")
                    h1 Secret of the Sharks: Born to Kill
                    p Noget standard tekst kan stå her, når man ikke har valgt et punkt.

                .anatomi-content#list-1
                    h1 Vedligeholdelsesfrit og støjsvagt vandkølingsystem (SG BloodFreezer)
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna nulla, scelerisque non lobortis a, sollicitudin quis nisi. Ut a tellus sed nisl pretium laoreet. Cras eget purus malesuada, interdum libero vitae, pretium dolor. Nam dui nulla, lacinia non elementum vitae, tincidunt sed felis. Sed at nibh non nibh imperdiet pharetra. Phasellus dolor neque, imperdiet eu eros sed, venenatis iaculis erat.

                .anatomi-content#list-2
                    h1 Branchens bedste Bronze Cert. PSU (SG BloodPump)
                    p Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi sit amet tristique nunc. Fusce id nisi venenatis, tristique tellus ac, bibendum lacus. Suspendisse tincidunt auctor nulla vel dictum. Proin at diam a velit finibus viverra vel vitae felis. Cras sed dolor risus. Donec posuere nisi eu porta consectetur. Quisque ligula nibh, faucibus sit amet sagittis et, porttitor eget tortor. Vivamus interdum justo sed diam suscipit mollis. Morbi eu ullamcorper neque.

                .anatomi-content#list-3
                    h1 High-end gaming kabinet med perfekt airflow (NZXT SG Edition)
                    p Aenean eu neque id ipsum porttitor faucibus vel ac purus. Aliquam porta erat sapien, sed aliquam turpis feugiat vitae. Duis mattis malesuada sollicitudin. Proin egestas dignissim massa, ut facilisis nisl. Quisque diam massa, ornare nec rhoncus vel, porta ut dolor. Duis velit sapien, tempus sit amet iaculis et, vehicula ut eros. Nulla sed faucibus ligula. Mauris dui odio, dapibus et vehicula in, luctus et leo. Phasellus magna lectus, rutrum id tellus sed, tincidunt rhoncus nibh. Sed egestas purus at neque iaculis pulvinar.

                .anatomi-content#list-4
                    h1 High-end Gaming RAM med aluminiums-kølerprofil (Crucial Ballistix)
                    p Aenean eu neque id ipsum porttitor faucibus vel ac purus. Aliquam porta erat sapien, sed aliquam turpis feugiat vitae. Duis mattis malesuada sollicitudin. Proin egestas dignissim massa, ut facilisis nisl. Quisque diam massa, ornare nec rhoncus vel, porta ut dolor. Duis velit sapien, tempus sit amet iaculis et, vehicula ut eros. Nulla sed faucibus ligula. Mauris dui odio, dapibus et vehicula in, luctus et leo. Phasellus magna lectus, rutrum id tellus sed, tincidunt rhoncus nibh. Sed egestas purus at neque iaculis pulvinar.

                .anatomi-content#list-5
                    h1 High-end Gaming bundkort (ASUS Strix/MSI Gaming)
                    p Aenean eu neque id ipsum porttitor faucibus vel ac purus. Aliquam porta erat sapien, sed aliquam turpis feugiat vitae. Duis mattis malesuada sollicitudin. Proin egestas dignissim massa, ut facilisis nisl. Quisque diam massa, ornare nec rhoncus vel, porta ut dolor. Duis velit sapien, tempus sit amet iaculis et, vehicula ut eros. Nulla sed faucibus ligula. Mauris dui odio, dapibus et vehicula in, luctus et leo. Phasellus magna lectus, rutrum id tellus sed, tincidunt rhoncus nibh. Sed egestas purus at neque iaculis pulvinar.

                .anatomi-content#list-6
                    h1 Dedikeret Gaming lydkort (AudioBoost/SupremeFX)
                    p Aenean eu neque id ipsum porttitor faucibus vel ac purus. Aliquam porta erat sapien, sed aliquam turpis feugiat vitae. Duis mattis malesuada sollicitudin. Proin egestas dignissim massa, ut facilisis nisl. Quisque diam massa, ornare nec rhoncus vel, porta ut dolor. Duis velit sapien, tempus sit amet iaculis et, vehicula ut eros. Nulla sed faucibus ligula. Mauris dui odio, dapibus et vehicula in, luctus et leo. Phasellus magna lectus, rutrum id tellus sed, tincidunt rhoncus nibh. Sed egestas purus at neque iaculis pulvinar.

                .anatomi-content#list-7
                    h1 Dedikeret Gaming netkort (Intel Gaming/KillerLAN)
                    p Aenean eu neque id ipsum porttitor faucibus vel ac purus. Aliquam porta erat sapien, sed aliquam turpis feugiat vitae. Duis mattis malesuada sollicitudin. Proin egestas dignissim massa, ut facilisis nisl. Quisque diam massa, ornare nec rhoncus vel, porta ut dolor. Duis velit sapien, tempus sit amet iaculis et, vehicula ut eros. Nulla sed faucibus ligula. Mauris dui odio, dapibus et vehicula in, luctus et leo. Phasellus magna lectus, rutrum id tellus sed, tincidunt rhoncus nibh. Sed egestas purus at neque iaculis pulvinar.

    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(type="text/javascript" src="js/custom.js")
